car-soap-service/src/main/resources/contracts/cars.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://entity.soap.simple.com/car"
           targetNamespace="http://entity.soap.simple.com/car" elementFormDefault="qualified">

    <xs:element name="getCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="car">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="manufacturer" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>